#uTroll.home=http://192.168.2.103:8080/uTroll-api/
#uTroll.home=http://192.168.2.103:8010/uTroll-api/
uTroll.home=http://10.189.164.105:8080/uTroll-api/

#Modificar lo de arriba con la URI base de la API